pugs/contact.pug
doctype html
html
    head
        include includes/head.pug
    body
        header
            include includes/header.pug
        nav
            a(href="index.html") Home
            div.dropdown
                a(href="projects.html") Projects
                div.dropdown_content
                    a(href="thesis.html") Thesis
                    a(href="linal.html") LINAL
                    a(href="https://pcassima.github.io/DLC/") DLC
            a(href="about.html") About
            a(class="menu_active" href="contact.html") Contact
        div.page_body
            h1 Get in touch
            p
                | Sending me an email is the fastest way to get in touch. You will also get a reply the fastest, this way.
                br
                | To get in touch with me in this way, you can just fill out the form below.
            p
                | If you prefer you can contact me via any of the other channels found in the social bar in the footer of the page.
            div.contact_form
                form(action="https://formspree.io/pieterjancassiman@gmail.com" method="POST")
                    label Name
                    input(type="text" name="_name" placeholder="Your name")
                    label Email
                    input(type="text" name="_replyto" placeholder="Your email")
                    label Subject
                    input(type="text" name="_subject" placeholder="Your email")
                    label Message
                    textarea(type="text" name="_message" placeholder="Your message")
                    input(type="submit" value="send")
                    input(type="hidden" name="_next" value="https://pcassima.github.io/contact.html")
        footer
            include includes/footer.pug

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal page</title>
    <link rel="icon" type="image/png" href="img/computer.png">
    <link rel="stylesheet" type="text/css" href="css/main_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <header></header>
    <nav><a href="index.html">Home</a>
      <div class="dropdown"><a href="projects.html">Projects</a>
        <div class="dropdown_content"><a href="thesis.html">Thesis</a><a href="linal.html">LINAL</a><a href="https://pcassima.github.io/DLC/">DLC</a></div>
      </div><a href="about.html">About</a><a class="menu_active" href="contact.html">Contact</a>
    </nav>
    <div class="page_body">
      <h1>Get in touch</h1>
      <p>Sending me an email is the fastest way to get in touch. You will also get a reply the fastest, this way.<br>To get in touch with me in this way, you can just fill out the form below.</p>
      <p>If you prefer you can contact me via any of the other channels found in the social bar in the footer of the page.</p>
      <div class="contact_form">
        <form action="https://formspree.io/pieterjancassiman@gmail.com" method="POST">
          <label>Name</label>
          <input type="text" name="_name" placeholder="Your name">
          <label>Email</label>
          <input type="text" name="_replyto" placeholder="Your email">
          <label>Subject</label>
          <input type="text" name="_subject" placeholder="Your email">
          <label>Message</label>
          <textarea type="text" name="_message" placeholder="Your message"></textarea>
          <input type="submit" value="send">
          <input type="hidden" name="_next" value="https://pcassima.github.io/contact.html">
        </form>
      </div>
    </div>
    <footer>
      <hr>
      <div class="footer_column">
        <p>&copy 2019, Pieter-Jan Cassiman</p>
        <ul class="social_bar">
          <li><a class="fab fa-youtube fa-2x" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg" target="_blank"></a></li>
          <li><a class="fab fa-instagram fa-2x" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a></li>
          <li><a class="fab fa-github fa-2x" href="https://github.com/pcassima" target="_blank"></a></li>
          <li><a class="fab fa-blogger fa-2x" href="https://transistories.blogspot.com/" target="_blank"></a></li>
          <li><a class="fab fa-twitter fa-2x" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
          <li><a class="fab fa-reddit fa-2x" href="https://www.reddit.com/user/pcassima" target="_blank"></a></li>
        </ul>
      </div>
      <div class="footer_column">
        <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="ZD9SEDGQSKR3U">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"><img alt="" border="0" src="https://www.paypal.com/en_BE/i/scr/pixel.gif" width="1" height="1">
        </form><a class="badge" href="https://www.tindie.com/stores/fenixcomputers/?ref=offsite_badges&amp;utm_source=sellers_fenixcomputers&amp;utm_medium=badges&amp;utm_campaign=badge_medium" target="_blank"><img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie" width="150" height="78"></a>
      </div>
    </footer>
  </body>
</html>
