pugs/gallery.pug
doctype html
html(lang="en")
    head
        include includes/head.pug
    body
        header
            include includes/header.pug
        nav
            #hamburger.hamburger(onclick="hamburgerNav()")
                #h-bar1.hamburger-bar
                #h-bar2.hamburger-bar
                #h-bar3.hamburger-bar

            ul#nav-list.nav-list
                li
                    a(href="index.html") Home
                li
                    a(href="projects.html") Projects
                li
                    a(href="https://pcassima.github.io/Experiments") Experiments
                li
                    a(class="nav_active" href="gallery.html") Gallery
                li
                    a(href="about.html") About
                li
                    a(href="contact.html") Contact
        //aside.left
        //    include includes/left_aside.pug
        //aside.right
        //    include includes/right_aside.pug
        main
            article
                h1 Gallery
                section
                    h2 Projects
                    p
                        | Some royalty free images, used as filler, to test the layout and styling:
                    .gallery_container
                        figure
                            img(src="https://images.pexels.com/photos/1509428/pexels-photo-1509428.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="image 1")
                            figcaption Figure 1
                        figure
                            img(src="https://images.pexels.com/photos/825258/pexels-photo-825258.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="image 2")
                            figcaption
                                a(href="#") Figure 2
                                br
                                | &copy; 2019
                        figure
                            img(src="https://images.pexels.com/photos/919734/pexels-photo-919734.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="image 3")
                            figcaption Figure 3
                        figure
                            img(src="https://images.pexels.com/photos/775907/pexels-photo-775907.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="image 4")
                            figcaption Figure 4
                        figure
                            img(src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=650&w=940" alt="image 5")
                            figcaption Figure 5
                        figure
                            img(src="https://images.pexels.com/photos/1927509/pexels-photo-1927509.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="image 6")
                            figcaption Figure 6
                        figure
                            img(src="https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="image 7")
                            figcaption Figure 7
                        figure
                            img(src="https://images.pexels.com/photos/327509/pexels-photo-327509.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="image 8")
                            figcaption Figure 8
                section
                    h2 Other photos

gallery.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139853560-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139853560-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pieter-Jan Cassiman">
    <meta name="description" content="My corner of the internet">
    <title>My personal page</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="./js/nav.js"></script>
  </head>
  <body>
    <header></header>
    <nav>
      <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
        <div class="hamburger-bar" id="h-bar1"></div>
        <div class="hamburger-bar" id="h-bar2"></div>
        <div class="hamburger-bar" id="h-bar3"></div>
      </div>
      <ul class="nav-list" id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="https://pcassima.github.io/Experiments">Experiments</a></li>
        <li><a class="nav_active" href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!--aside.left-->
    <!--    include includes/left_aside.pug-->
    <!--aside.right-->
    <!--    include includes/right_aside.pug-->
    <main>
      <article>
        <h1>Gallery</h1>
        <section>
          <h2>Projects</h2>
          <p>Some royalty free images, used as filler, to test the layout and styling:</p>
          <div class="gallery_container">
            <figure><img src="https://images.pexels.com/photos/1509428/pexels-photo-1509428.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="image 1">
              <figcaption>Figure 1</figcaption>
            </figure>
            <figure><img src="https://images.pexels.com/photos/825258/pexels-photo-825258.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" alt="image 2">
              <figcaption><a href="#">Figure 2</a><br>&copy; 2019</figcaption>
            </figure>
            <figure><img src="https://images.pexels.com/photos/919734/pexels-photo-919734.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" alt="image 3">
              <figcaption>Figure 3</figcaption>
            </figure>
            <figure><img src="https://images.pexels.com/photos/775907/pexels-photo-775907.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="image 4">
              <figcaption>Figure 4</figcaption>
            </figure>
            <figure><img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="image 5">
              <figcaption>Figure 5</figcaption>
            </figure>
            <figure><img src="https://images.pexels.com/photos/1927509/pexels-photo-1927509.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="image 6">
              <figcaption>Figure 6</figcaption>
            </figure>
            <figure><img src="https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="image 7">
              <figcaption>Figure 7</figcaption>
            </figure>
            <figure><img src="https://images.pexels.com/photos/327509/pexels-photo-327509.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="image 8">
              <figcaption>Figure 8</figcaption>
            </figure>
          </div>
        </section>
        <section>
          <h2>Other photos</h2>
        </section>
      </article>
    </main>
  </body>
</html>
