pugs/index.pug
doctype html
html(lang="en")

    head
        include includes/head.pug

    body
        header
            include includes/header.pug

        nav
            a(class="nav_active" href="index.html") Home
            a(href="projects.html") Projects
            a(href="about.html") About
            a(href="contact.html") Contact
        aside
        main
            article
                h1 Welcome
                section
                    h2 Why did I make this website?
                    p
                        | The main motivation behind creating this website, was to learn web development. I use this
                        | website to learn HTML, CSS, javascript and more.
                        br
                        | However while working on this website and thinking about the content to place here, I quickly
                        | realized that it would be a good idea, opportunity and motivation to use this website as a
                        | place to house the documentation for all my personal projects.
                        | This will thus be the main purpose of this website, to provide the documentation for my
                        | personal projects, along with the files hosted on GitHub. A short description of my projects,
                        | along with a link to the relevant page, can be found on the
                        a(href="projects.html")  projects
                        |  page.
                    p
                        | The website for each project will be housed in the <var>docs</var> folder in the
                        | project repository on GitHub. However I hope to keep the design the same across these
                        | different websites and repositories, in order to keep the transition from one site to another
                        | as smooth as possible. Perhaps even hiding the transition.
                section
                    h2 Who am I?
                    p
                        | If you want to know more about me you can head over to the about section on this website:
                        a(href="about.html")  about me
                        | .
                section
                    h1 Style experiments
                    h2 This for composing the stylesheet for the relevant tags
                    h2 Heading 2
                    h3 Heading 3
                    h4 Heading 4
                    h5 Heading 5
                    h6 Heading 6
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate fugit illum, minus
                        | omnis repellat sapiente? Atque culpa fuga hic ipsa, iste labore nam officia optio qui tenetur,
                        | voluptas voluptatum!
                    ul
                        li
                            em empasized text
                        li
                            b bold text
                        li
                            var variables
                        li
                            mark marked text
                        li
                            samp sample computer output
                        li
                            kbd Keyboard input
                    pre
                        p Sample code section
                        code
                            | x=2;
                            | y=4;
                            | z=x+y;
                            | z=6;
                    h3 A download-button test
                    button(class="btn" type="submit" onclick="window.open('assets/img/favicon.png')")
                        a(class="fa fa-download")  Download

        footer
            include includes/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal page</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <header></header>
    <nav><a class="nav_active" href="index.html">Home</a><a href="projects.html">Projects</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
    <aside></aside>
    <main>
      <article>
        <h1>Welcome</h1>
        <section>
          <h2>Why did I make this website?</h2>
          <p>
            The main motivation behind creating this website, was to learn web development. I use this
            website to learn HTML, CSS, javascript and more.<br>However while working on this website and thinking about the content to place here, I quickly
            realized that it would be a good idea, opportunity and motivation to use this website as a
            place to house the documentation for all my personal projects.
            This will thus be the main purpose of this website, to provide the documentation for my
            personal projects, along with the files hosted on GitHub. A short description of my projects,
            along with a link to the relevant page, can be found on the<a href="projects.html"> projects</a> page.
          </p>
          <p>
            The website for each project will be housed in the <var>docs</var> folder in the
            project repository on GitHub. However I hope to keep the design the same across these
            different websites and repositories, in order to keep the transition from one site to another
            as smooth as possible. Perhaps even hiding the transition.
          </p>
        </section>
        <section>
          <h2>Who am I?</h2>
          <p>If you want to know more about me you can head over to the about section on this website:<a href="about.html"> about me</a>.</p>
        </section>
        <section>
          <h1>Style experiments</h1>
          <h2>This for composing the stylesheet for the relevant tags</h2>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate fugit illum, minus
            omnis repellat sapiente? Atque culpa fuga hic ipsa, iste labore nam officia optio qui tenetur,
            voluptas voluptatum!
          </p>
          <ul>
            <li><em>empasized text</em></li>
            <li><b>bold text</b></li>
            <li>
              <var>variables</var>
            </li>
            <li>
              <mark>marked text</mark>
            </li>
            <li><samp>sample computer output</samp></li>
            <li><kbd>Keyboard input</kbd></li>
          </ul>
          <pre>
            <p>Sample code section</p><code>x=2;
y=4;
z=x+y;
z=6;</code></pre>
          <h3>A download-button test</h3>
          <button class="btn" type="submit" onclick="window.open('assets/img/favicon.png')"><a class="fa fa-download"> Download</a></button>
        </section>
      </article>
    </main>
    <footer>
      <hr>
      <div class="footer_column">
        <p>&copy 2019, Pieter-Jan Cassiman</p>
        <ul class="social_bar">
          <li><a class="fab fa-youtube fa-2x" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg" target="_blank"></a></li>
          <li><a class="fab fa-instagram fa-2x" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a></li>
          <li><a class="fab fa-github fa-2x" href="https://github.com/pcassima" target="_blank"></a></li>
          <li><a class="fab fa-blogger fa-2x" href="https://transistories.blogspot.com/" target="_blank"></a></li>
          <li><a class="fab fa-twitter fa-2x" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
          <li><a class="fab fa-reddit fa-2x" href="https://www.reddit.com/user/pcassima" target="_blank"></a></li>
        </ul>
      </div>
      <div class="footer_column">
        <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="ZD9SEDGQSKR3U">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"><img alt="" border="0" src="https://www.paypal.com/en_BE/i/scr/pixel.gif" width="1" height="1">
        </form><a class="badge" href="https://www.tindie.com/stores/fenixcomputers/?ref=offsite_badges&amp;utm_source=sellers_fenixcomputers&amp;utm_medium=badges&amp;utm_campaign=badge_medium" target="_blank"><img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie" width="150" height="78"></a>
      </div>
    </footer>
  </body>
</html>
