pugs/projects.pug
doctype html
html
    head
        include includes/head.pug
    body
        header
            include includes/header.pug
        nav
            .hamburger(onclick="myFunction()")
                .hamburger-bar
                .hamburger-bar
                .hamburger-bar

            ul#nav-list.nav-list
                li
                    a(href="index.html") Home
                li
                    a(class="nav_active" href="projects.html") Projects
                li
                    a(href="#") Experiments
                li
                    a(href="gallery.html") Gallery
                li
                    a(href="about.html") About
                li
                    a(href="contact.html") Contact
        aside.left
            include includes/left_aside.pug
        aside.right
            include includes/right_aside.pug
        main
            article
                h1 Projects
                ul
                    li
                        a(href="#active_projects") Active Projects
                    li
                        a(href="#planned_projects") Planned Projects
                    li
                        a(href="#past_projects") Past Projects
                section(id="active_projects")
                    h2 Active projects
                    h3 My Thesis
                    p
                        | I am currently writing my thesis for my bachelor's degree in industrial automation.
                    p
                        | Currently I do not yet know, if I will be allowed to write publicly about it. As soon as
                        | I know more I will update this page and add the relevant information about it.
                    h3 LINAL
                section(id="planned_projects")
                    h2 Planned projects
                    h3 DLC
                    p
                        | I am planning on building a fully operational 8-bit computer, out of nothing but logic
                        | IC's from the 74-series.
                        | The entire process will be documented both with written articles and videos on YouTube.
                        | The written articles will contain more information than the videos. The articles are
                        | meant as an follow-along to the videos.
                        | The videos themselves will be formatted as lectures.
                    p
                        | More information about the project can be found here:
                        a(href="https://pcassima.github.io/DLC/" target="_blank")  DLC
                    h3 Other ideas
                    p These are some ideas that are waiting to be started.
                    ul.fa-ul
                        li
                            span.fa-li
                                i(class="fas fa-caret-right")
                            | A series about computer vision on the Raspberry Pi
                        li
                            span.fa-li
                                i(class="fas fa-caret-right")
                            | A linefollower with a raspberry pi (IR sensors)
                        li
                            span.fa-li
                                i(class="fas fa-caret-right")
                            | A linefollower with computer vision
                        li
                            span.fa-li
                                i(class="fas fa-caret-right")
                            | Arduino RS-232 with flow control
                        li
                            span.fa-li
                                i(class="fas fa-caret-right")
                            | DIY serial terminal
                        li
                            span.fa-li
                                i(class="fas fa-caret-right")
                            | Discrete hardware serial implementation
                        li
                            span.fa-li
                                i(class="fas fa-caret-right")
                            | Handheld game console (RGB-matrix en Pycom/Teensy)

                section(id="past_projects")
                    h2 Past projects

        footer
            include includes/footer.pug

projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pieter-Jan Cassiman">
    <meta name="description" content="My corner of the internet">
    <title>My personal page</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="./js/nav.js"></script>
  </head>
  <body>
    <header></header>
    <nav>
      <div class="hamburger" onclick="myFunction()">
        <div class="hamburger-bar"></div>
        <div class="hamburger-bar"></div>
        <div class="hamburger-bar"></div>
      </div>
      <ul class="nav-list" id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a class="nav_active" href="projects.html">Projects</a></li>
        <li><a href="#">Experiments</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <aside class="left"></aside>
    <aside class="right"></aside>
    <main>
      <article>
        <h1>Projects</h1>
        <ul>
          <li><a href="#active_projects">Active Projects</a></li>
          <li><a href="#planned_projects">Planned Projects</a></li>
          <li><a href="#past_projects">Past Projects</a></li>
        </ul>
        <section id="active_projects">
          <h2>Active projects</h2>
          <h3>My Thesis</h3>
          <p>I am currently writing my thesis for my bachelor's degree in industrial automation.</p>
          <p>
            Currently I do not yet know, if I will be allowed to write publicly about it. As soon as
            I know more I will update this page and add the relevant information about it.
          </p>
          <h3>LINAL</h3>
        </section>
        <section id="planned_projects">
          <h2>Planned projects</h2>
          <h3>DLC</h3>
          <p>
            I am planning on building a fully operational 8-bit computer, out of nothing but logic
            IC's from the 74-series.
            The entire process will be documented both with written articles and videos on YouTube.
            The written articles will contain more information than the videos. The articles are
            meant as an follow-along to the videos.
            The videos themselves will be formatted as lectures.
          </p>
          <p>More information about the project can be found here:<a href="https://pcassima.github.io/DLC/" target="_blank"> DLC</a></p>
          <h3>Other ideas</h3>
          <p>These are some ideas that are waiting to be started.</p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>A series about computer vision on the Raspberry Pi</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>A linefollower with a raspberry pi (IR sensors)</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>A linefollower with computer vision</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>Arduino RS-232 with flow control</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>DIY serial terminal</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>Discrete hardware serial implementation</li>
            <li><span class="fa-li"><i class="fas fa-caret-right"></i></span>Handheld game console (RGB-matrix en Pycom/Teensy)</li>
          </ul>
        </section>
        <section id="past_projects">
          <h2>Past projects</h2>
        </section>
      </article>
    </main>
    <footer>
      <hr>
      <div class="footer_column">
        <p>&copy; 2019, Pieter-Jan Cassiman</p>
        <ul class="social_bar">
          <li><a class="fab fa-youtube fa-2x" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg" target="_blank"></a></li>
          <li><a class="fab fa-instagram fa-2x" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a></li>
          <li><a class="fab fa-github fa-2x" href="https://github.com/pcassima" target="_blank"></a></li>
          <li><a class="fab fa-blogger fa-2x" href="https://transistories.blogspot.com/" target="_blank"></a></li>
          <li><a class="fab fa-twitter fa-2x" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
          <!--li-->
          <!--    a(href="https://www.reddit.com/user/pcassima" class="fab fa-reddit fa-2x" target="_blank")-->
        </ul>
      </div>
      <div class="footer_column">
        <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="HUKNCQV28VZV6">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
          <!--img(alt="" border="0" src="https://www.paypal.com/en_BE/i/scr/pixel.gif" width="1" height="1")-->
        </form><a class="badge" href="https://www.tindie.com/stores/fenixcomputers/?ref=offsite_badges&amp;utm_source=sellers_fenixcomputers&amp;utm_medium=badges&amp;utm_campaign=badge_medium" target="_blank"><img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie" width="150" height="78"></a>
      </div>
    </footer>
  </body>
</html>
